<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/japan-styles.css">

    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>チェさんのフォリオサイト</title>
</head>

<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Min's</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">Project</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    <li class="nav__item"><a href="../../index.html" class="nav__link">Korean</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="__hoeme__title">Hi,<br>I'am <span class="home__title-color">MinJun</span><br>開発に関心が高い開発者です。</h1>
                <h3 class="__hoeme__title">
                    <br>下のアイコンをクリックすると、Git、ブログ、Notion, Gitbookを見ることができます。<br>Contactをクリックすると私の連絡先をすぐに見ることができます<br/>
                    <br>RPAは外部現場に出向くため、<br> コードはアップロードできないので要請したら説明する方向に進めます。
                </h3>
                <br />
                <a href="#contact" class="button">Contact</a>
            </div>
            <div class="home__social">
                <a href="https://github.com/choiminjun94" class="home__social-icon" target='_blank'><i
                        class='bx bxl-github'></i></a>
                <a href="https://duridan-program.tistory.com/" class="home__social-icon" target='_blank'><i
                        class='bx bxl-blogger'></i></a>
                <a href="https://luxurious-carol-a0c.notion.site/3b71fd9255d94f6489ec1898b07a87a8"
                    class="home__social-icon" target='_blank'><i class='bx bxl-linkedin'></i></a>
            </div>
            <br />
            <div class="home__img">
                <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0" mask-type="alpha">
                        <path
                            d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z" />
                    </mask>
                    <g mask="url(#mask0)">
                        <path
                            d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z" />
                        <image class="home__blob-img" x="50" y="60" href="../img/perfil.jpg" />
                    </g>
                </svg>
            </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!--===== ABOUT =====-->
        <section class="about section" id="about" style="background-color: black;">
            <h2 class="sections-title">About</h2>
            <div class="about__container bd-grid" style=" border-radius: 1rem;">
                <div class="about__img">
                    <img src="../img/about.jpg" alt="">
                </div>
                <div>
                    <h2 class="about__subtitle">私は、チェミンジュンです。</h2>
                    <h3 class="about__text">web開発</h3>
                    <p class="about__text">東国大慶州キャンパス-情報通信工学部 : 2013.02 ~ 2019.02 </p>
                    <p class="about__text">CAL internship : 2019.03 ~ 2019.05 </p>
                    <p class="about__text">CAL 派遣勤務地、softbank ウェブページ開発 : 2019 08 ~ 2019.11.30</p>
                    <p class="about__text">ソウルビート教育センターJAVA基盤フロントエント教育課程 : 2020.03.23 ~ 2020.10.6</p>
                    <p class="about__text">アイムエムフォーム フロントエンドウェブ開発 : 2020.11~2021.05</p>
                    <h3 class="about__text">RPA</h3>
                    <p class="about__text">SICT (2021.07.28 ~ </p>
                    <p class="about__text">興国生命 : 2021.07.28 ~ 2021.09.10</p>
                    <p class="about__text">ソウル半導体メンテナンス : 2021.10.06 ~ 2021.12.10</p>
                    <p class="about__text">東友ファイケムテストテスト事業開発 : 2022.01.24 ~ 2022.02.25 </p>
                    <p class="about__text">東友ファイケムテストテスト事業運営 : 2022.02.28 ~ </p>
                    <p class="about__text">RPA ポータル開発 :  2022.03.07 ~ 2022.04.07 </p>
                    <p class="about__text">社内プロジェクトニュースレターデータスクラップ開発 : 2022.04.01~ 2022.04.08</p>
                    <p class="about__text">社内プロジェクトニュースレターデータスクラップの運営 : 2022.04.09~ </p>
                    <p class="about__text">社内プロジェクト財務会計部請求書管理運営 : 2022.03.05 ~ </p>
                    <p class="about__text">社内プロジェクトの代表要請、ナラジャント課題開発 : 2022.04.13 ~ 2022.04.14</p>
                    <p class="about__text">社内プロジェクト電子決済ライン開発 : 2022.05.23 ~ 2022.06.12</p>
                    <p class="about__text">社内プロジェクト電子決済ライン運営:  2022.06.12 ~ </p>

                    
                    <h3 class="about__text">資格証</h3>
                    <p class="about__text">日本語ドキュメントデザイン一級 : 2018.10.14 </p>
                    <p class="about__text">情報処理技師筆記 : 2021.03.07</p>
                    <p class="about__text">Uipath RPA Developer Foundation : 2021.09.27</p>
                    <p class="about__text">Uipath RPA Developer Advanced : 2021.09.30</p>
                    <br />
                </div>
            </div>
        </section>

        <!--===== SKILLS =====-->
        <section class="skills section" id="skills" style="background-color: #f9c51d;">
            <h2 class="section-titles">SKILLS</h2>

            <div class="skills__container bd-grid" style=" border-radius: 1rem;">
                <div>
                    <br>
                    <h2 class="skills__subtitle">Front Skill</h2>
                    <br />
                    <!-- HTML -->
                    <div class="skills__data">
                        <div class="skills__names">
                            <!-- <i class='bx bxl-html5 skills__icon'></i> -->
                            <span class="skills__name">HTML</span>
                        </div>
                        <div>
                            <span class="skills_percentage">80%</span>
                        </div>
                        <div class="skills__bar skills__html"></div>
                    </div>
                    <!-- CSS -->
                    <div class="skills__data">
                        <div class="skills__names">
                            <!-- <i class='bx bxl-css3 skills__icon'></i> -->
                            <span class="skills__name">CSS3</span>
                        </div>
                        <div>
                            <span class="skills__percentage">50%</span>
                        </div>
                        <div class="skills__bar skills__css"></div>
                    </div>
                    <!-- JavaScript -->
                    <div class="skills__data">
                        <div class="skills__names">
                            <!-- <i class='bx bxl-javascript skills__icon'></i> -->
                            <span class="skills__name">JavaScript</span>
                        </div>
                        <div>
                            <span class="skills__percentage">30%</span>
                        </div>
                        <div class="skills__bar skills__js"></div>
                    </div>
                    <!-- React -->
                    <div class="skills__data">
                        <div class="skills__names">
                            <!-- <i class='bx bxl-react skills__icon'></i> -->
                            <span class="skills__name">React</span>
                        </div>
                        <div>
                            <span class="skills__percentage">30%</span>
                        </div>
                        <div class="skills__bar skills__React"></div>
                    </div>

                    <!-- Vue -->
                    <div class="skills__data">
                        <div class="skills__names">
                            <!-- <i class='bx bxl-vuejs skills__icon' ></i> -->
                            <span class="skills__name">Vue</span>
                        </div>
                        <div>
                            <span class="skills__percentage">10%</span>
                        </div>
                        <div class="skills__bar skills__Vue"></div>
                    </div>
                </div>

                <div>
                    <br>
                    <h2 class="skills__subtitle">Back Skill</h2>
                    <br />
                    <!-- Node -->
                    <div class="skills__data">
                        <div class="skills__names">
                            <!-- <i class='bx bxl-nodejs skills__icon'></i> -->
                            <span class="skills__name">Node</span>
                        </div>
                        <div>
                            <span class="skills__percentage">10%</span>
                        </div>
                        <div class="skills__bar skills__Node"></div>
                    </div>
                    <!-- express -->
                    <div class="skills__data">
                        <div class="skills__names">
                            <!-- <i class='bx bxl-redux skills__icon' ></i> -->
                            <span class="skills__name">Rudex</span>
                        </div>
                        <div>
                            <span class="skills__percentage">10%</span>
                        </div>
                        <div class="skills__bar skills__Redux"></div>
                    </div>
                    <!-- Empty -->
                    <div class="skills__data">
                        <div class="skills__names">
                            <!-- <i class='bx bxs-no-entry skills__icon' ></i> -->
                            <span class="skills__name">Empty</span>
                        </div>
                        <div>
                            <span class="skills__percentage">100%</span>
                        </div>
                        <div class="skills__bar skills__Empty"></div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <!-- <i class='bx bxs-no-entry skills__icon' ></i> -->
                            <span class="skills__name">Empty</span>
                        </div>
                        <div>
                            <span class="skills__percentage">100%</span>
                        </div>
                        <div class="skills__bar skills__Empty"></div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names"> 
                            <!-- <i class='bx bxs-no-entry skills__icon' ></i> -->
                            <span class="skills__name">Empty</span>
                        </div>
                        <div>
                            <span class="skills__percentage">100%</span>
                        </div>
                        <div class="skills__bar skills__Empty"></div>
                    </div>
                </div>

                <div>
                    <h2 class="skills__subtitle">DB Skill</h2>
                    <br />
                    <div class="skills__data">
                        <div class="skills__names">
                            <!-- <i class='bx bxl-vuejs skills__icon' ></i> -->
                            <span class="skills__name">Oracle</span>
                        </div>
                        <div>
                            <span class="skills__percentage">50%</span>
                        </div>
                        <div class="skills__bar skills__Oracle"></div>
                    </div>

                    <div class="skills__data">
                        <div class="skills__names">
                            <!-- <i class='bx bxl-vuejs skills__icon' ></i> -->
                            <span class="skills__name">Mysql</span>
                        </div>
                        <div>
                            <span class="skills__percentage">50%</span>
                        </div>
                        <div class="skills__bar skills__Mysql"></div>
                    </div>
                </div>

                <div>
                    <h2 class="skills__subtitle">distribute Skill</h2>
                    <br />
                    <div class="skills__data">
                        <div class="skills__names">
                            <!-- <i class='bx bxl-vuejs skills__icon' ></i> -->
                            <span class="skills__name">netlify</span>
                        </div>
                        <div>
                            <span class="skills__percentage">50%</span>
                        </div>
                        <div class="skills__bar skills__Netlify"></div>
                    </div>

                    <div class="skills__data">
                        <div class="skills__names">
                            <!-- <i class='bx bxl-vuejs skills__icon' ></i> -->
                            <span class="skills__name">FIREBASE</span>
                        </div>
                        <div>
                            <span class="skills__percentage">50%</span>
                        </div>
                        <div class="skills__bar skills__FireBase"></div>
                    </div>
                </div>
            </div>
        </section>

        <!--===== WORKS =====-->
        <section class="about section" id="work" style="background-color: #1d809f;">
            <h2 class="sections-title">PROJECT</h2>
            <!-- <div class="about__container bd-grid" style="background-color: gray; border-radius: 1rem;" > -->
            <div class="about__container bd-grid" style="border-radius: 1rem;">

                <div class="work__img">
                    <img src="../img/portfolio.jpg" alt="" style="border-radius: 1rem;">
                </div>
                <div>
                    <h2 class="about__subtitle">ポートフォリオウェブサイト</h2>
                    <p class="about__text">
                        ポートフォリオ用途に製作したウェブサイトです。<br />
                        今ご覧になっているこのウェブサイトに該当します。<br />
                        個人プロジェクトおよびこれまでのプロジェクトに対する説明を整理するために作成しました。<br />
                        現在はAWSの使用方法がよく分からないので、netifyを使って配布していました。
                    </p>
                    <h3 class="about__text">開発期間</h3>
                    <p class="about__text">2022.0209 ~ 2022.0213 </p>
                    <h3 class="about__text">主要機能</h3>
                    <p class="about__text">経歴及び自己紹介、技術スタック、GItHub及びティーストーリー及びNotionリンク</p>
                    <h3 class="about__text">GITHub </h3>
                    <p class="about__text" style="color:#258ddb">
                        <a href="https://github.com/choiminjun94/TIL2022/tree/main/portfolio" target='_blank'>
                            https://github.com/choiminjun94/TIL2022/tree/main/portfolio
                        </a>
                    </p>
                    <h3 class="about__text">URL </h3>
                    <p class="about__text" style="color:#258ddb">
                        <a href="https://fir-distribute-5ff08.web.app/assets/html/Japan.html" target='_blank'>
                            https://fir-distribute-5ff08.web.app/assets/html/Japan.html
                        </a>
                    </p>
                    <h3 class="about__text">技術スタック</h3>
                    <p class="about__text">HTML, CSS, JS </p>
                    <h3 class="about__text">配布 </h3>
                    <p class="about__text">FIREBASE </p>
                    <br>

                </div>
            </div>
        </section>
        <section class="about section" id="work" style="background-color: #1d809f;">
            <!-- <div class="about__container bd-grid" style="background-color: gray; border-radius: 1rem;" > -->
            <div class="about__container bd-grid" style="border-radius: 1rem;">

                <div class="work__img">
                    <img src="../img/mom_main.jpg" alt="" style="border-radius: 1rem;">
                </div>
                <div>
                    <h2 class="about__subtitle">Mometam 制作サイト</h2>
                    <p class="about__text">
                        基本的にはJSを使用するために製作したサイトです.<br />
                        クロムのMometamを参考に制作しました。 <br />
                    </p>
                    <h3 class="about__text">開発期間</h3>
                    <p class="about__text">2022.0326 ~ 2022. </p>
                    <h3 class="about__text">主な機能（JSの機能を使用）</h3>
                    <p class="about__text">Login, 現在の時間, 名言ランダム表示、背景画面ランダム表示</p>
                    <h3 class="about__text">GITHub </h3>
                    <p class="about__text" style="color:#258ddb">
                        <a href="https://github.com/choiminjun94/TIL2022/tree/main/firebase-mometam" target='_blank'>
                            https://github.com/choiminjun94/TIL2022/tree/main/firebase-mometam
                        </a>
                    </p>
                    <h3 class="about__text">URL </h3>
                    <p class="about__text" style="color:#258ddb">
                        <a href="https://mometam-project.firebaseapp.com/" target='_blank'>
                            https://mometam-project.firebaseapp.com/
                        </a>
                    </p>
                    <h3 class="about__text">テクニカルスタック</h3>
                    <p class="about__text">HTML, CSS, JS </p>
                    <h3 class="about__text">配布 </h3>
                    <p class="about__text">FIREBASE </p>
                    <br>

                </div>
            </div>
        </section>
        <!--===== CONTACT =====-->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact__container bd-grid">
                <form action="" class="contact_form">
                    <input type="text" placeholder="チェミンジュン" class="contact__input" disabled>
                    <input type="mail" placeholder="1020alswns@gmail.com" class="contact__input" disabled>
                    <input type="text" placeholder="ご連絡いただければ最大限早くご連絡いたします。。" class="contact__input" disabled>
                    <!-- <textarea type="text" name="" id="" cols="0" rows="10" class="contact__input" disabled>
                            메일을 보내주시면 최대한 빨리 연락을 드리겠습니다. 
                            감사합니다
                        </textarea> -->
                </form>
            </div>
        </section>
    </main>
    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title">Minjun</p>
        <p>&#169; 2022 製作した</p>
    </footer>
    <!-- SCROOL REVEAL -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="../js/main.js"></script>
</body>

</html>